# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pydef, flake8, flake8-complexity, isort, testcoverage, testcoverage-html
minversion = 1.8
skipsdist = true

[flake8]
max-line-length = 120
builtins = _,__request__
ignore =
       E133
       W503 # line break abefore binary operator.
exclude = .tox,.git,dist,build,yarss2/include,yarss2/util/feedparsing,install

[isort]
known_deluge = deluge
known_first_party = yarss2
sections=FUTURE,STDLIB,THIRDPARTY,DELUGE,FIRSTPARTY,LOCALFOLDER
skip=.tox,yarss2/util/feedparsing,yarss2/include

[testenv]
passenv = DISPLAY
setenv = PYTHONPATH = {env:PWD}:{env:PYTHONPATH}
sitepackages = false
basepython = python3
deps =
    twisted
    service_identity
    mako
    chardet
    pyopenssl
    pyxdg
    pytest
    pytest-twisted
    rencode
    pygobject
whitelist_externals = pytest
install_command = pip install {opts} {packages}
commands = {envpython} setup.py test

[pytest]
python_functions = test_
norecursedirs = .tox .git dist build yarss2/include yarss2/lib

pep8maxlinelength = 120
whitelist_externals= {[testenv]whitelist_externals}
commands = py.test yarss2
markers =
    label: Test GUI with label plugin
    gui: Test GUI

##############
# Unit tests
##############

[testenv:pydef]
# Must use sitepackages to have libtorrent.so importable
sitepackages = true
commands =
    pytest -v -s --reactor=default -m "not label" yarss2/tests

[testenv:all]
# Must use sitepackages to have libtorrent.so importable
sitepackages = true
commands =
    pytest -v -s --reactor=default yarss2/tests

[testenv:gui]
# Must use sitepackages to have libtorrent.so importable
sitepackages = true
commands =
    python --version
    pytest -v -s --reactor=default -m "gui" yarss2/tests

[testenv:todo]
# Must use sitepackages to have libtorrent.so importable
sitepackages = true
commands =
    pytest -v -s --reactor=default -m "todo" yarss2/tests

[testenv:py36]
basepython = python3.6
commands = {[testenv:pydef]commands}

[testenv:py37]
basepython = python3.7
commands = {[testenv:pydef]commands}


###########################
# Code style verification
###########################

[testenv:isort]
deps =
    {[testenv]deps}
    isort==4.3.21
    pytest-isort
whitelist_externals =
    {[testenv]whitelist_externals}
    isort
commands = isort -c --stdout --diff --settings-path .

#commands = python -c "import subprocess, sys; output = subprocess.check_output('isort -q --stdout --diff yarss2/*.py yarss2/util/*.py *.py', shell=True); print(output); sys.exit(len(output) != 0)"

[testenv:flake8]
setenv = {[testenv]setenv}
whitelist_externals =
    {[testenv]whitelist_externals}
    flake8
deps =
    {[testenv]deps}
    flake8
    pep8-naming
commands =
    flake8 --version
    flake8

[testenv:flake8-complexity]
setenv = {[testenv]setenv}
whitelist_externals =
    {[testenv]whitelist_externals}
    flake8
    sh
deps =
    {[testenv]deps}
    flake8
    mccabe
commands =
    flake8 --version
    flake8 --exit-zero --max-complexity 15 yarss2

######################
# Unit Test coverage
######################

[testcoveragebase]
deps =
    {[testenv]deps}
    pytest-cov
    coverage
whitelist_externals =
    {[testenv]whitelist_externals}
    coverage
commands =
    coverage run --branch --source=yarss2 --omit="yarss2/include*,yarss2/lib/numrangeregex/*,yarss2/util/feedparsing/*" -m py.test --reactor=default -m "not todo" yarss2/tests/

[testenv:testcoverage]
# Must use sitepackages to have libtorrent.so importable
sitepackages = true
deps = {[testcoveragebase]deps}
setenv = {[testenv]setenv}
whitelist_externals = {[testcoveragebase]whitelist_externals}
commands =
    {[testcoveragebase]commands}
    coverage report

[testenv:testcoverage-html]
# Must use sitepackages to have libtorrent.so importable
sitepackages = true
deps = {[testcoveragebase]deps}
setenv = {[testenv]setenv}
whitelist_externals = {[testcoveragebase]whitelist_externals}
commands =
    {[testcoveragebase]commands}
    coverage html -d docs/build/htmlcoverage
